name: First Action
on: workflow_dispatch
jobs:
  first_job:
    runs-on:  ubuntu-latest
    steps:
      - name: steps1
        run:  |
          echo 'Hello'
          echo 'Good Morning'
      - name: steps-2
        run:  echo 'bye' 
